# amd201-urlshortener

./: .dockerignore  .gitignore  HANDOFF.md  UrlShortener.slnx  docker-compose.yml
.github/workflows/: ci-cd.yml
UrlShortener.API/: Dockerfile  Program.cs  UrlShortener.API.csproj  appsettings.json
UrlShortener.API/Controllers/: HomeController.cs  RedirectController.cs  UrlsController.cs
UrlShortener.API/Models/: ErrorViewModel.cs
UrlShortener.API/Properties/: launchSettings.json
UrlShortener.API/Views/: _ViewImports.cshtml
UrlShortener.API/Views/Shared/: _Layout.cshtml
UrlShortener.Common/: Class1.cs
UrlShortener.Common/Constants/: MaxLengths.cs
UrlShortener.Common/DTOs/: CreateShortUrlRequestDto.cs  ShortUrlResponseDto.cs  UpdateShortUrlRequestDto.cs  UrlStatsDto.cs
UrlShortener.Common/Enums/: ShortUrlStatusEnum.cs
UrlShortener.Data/: Class1.cs  UrlShortener.Data.csproj
UrlShortener.Data/Configurations/: RedirectLogConfiguration.cs  ShortUrlConfiguration.cs
UrlShortener.Data/Contexts/: AppDbContext.cs
UrlShortener.Data/Entities/: RedirectLog.cs  ShortUrl.cs
UrlShortener.IntegrationTests/: CustomWebApplicationFactory.cs  UrlShortener.IntegrationTests.csproj  UrlsApiIntegrationTests.cs
UrlShortener.Services/: Class1.cs  UrlShortener.Services.csproj
UrlShortener.Services/Implementations/: ShortUrlService.cs
UrlShortener.Services/Interfaces/: IShortUrlService.cs
UrlShortener.UnitTests/: ShortUrlServiceTests.cs  UrlShortener.UnitTests.csproj
urlshortener-web/: .env.production  Dockerfile  index.html  package-lock.json  package.json
(+11 files in other folders)
